╔════════════════════════════════════════════════════════════╗
║           JARVIS LAB - RUN 3 SAMPLES ANALYSIS              ║
╚════════════════════════════════════════════════════════════╝

STEP 1: Pull latest code from Git
────────────────────────────────────────────────────────────

cd ~/NGS && \
git pull origin refactor-pipeline-args-e5faR

────────────────────────────────────────────────────────────

STEP 2: Run the pipeline for all 3 samples
────────────────────────────────────────────────────────────

cd ~/NGS && \
bash MASTER_PIPELINE.sh ~/NGS/data 16

────────────────────────────────────────────────────────────

What happens:
  ✅ Auto-detects: Ali, Fatema, Omar
  ✅ Runs sequentially (one completes → next starts)
  ✅ QC → Align → Variant Call → Annotate → Separate
  ✅ Generates separated files (SNPs, Insertions, Deletions)

Timeline: ~6-8 hours (2-3 hours per sample)
Space: 420GB free — no problem! ✅

════════════════════════════════════════════════════════════

After completion, your results will be at:

~/NGS/results/Ali/annovar/separated_by_type/*.txt
~/NGS/results/Fatema/annovar/separated_by_type/*.txt
~/NGS/results/Omar/annovar/separated_by_type/*.txt

~/NGS/MASTER_ANALYSIS_SUMMARY.txt (overview of all 3)

════════════════════════════════════════════════════════════

