╔════════════════════════════════════════════════════════════╗
║              RUN ALL 3 SAMPLES - JARVIS LAB                ║
╚════════════════════════════════════════════════════════════╝

COPY & PASTE THIS COMMAND:

cd ~/NGS && \
bash MASTER_PIPELINE.sh ~/NGS/data 16

────────────────────────────────────────────────────────────

What it will do:
  ✅ Auto-detect all 3 samples (Ali, Fatema, Omar)
  ✅ Run complete pipeline for each (one at a time)
  ✅ Generate annotated results with variant separation
  ✅ Create summary report

Expected time: ~6-8 hours (2-3 hours per sample)

Space: 420GB free — no problem! ✅

────────────────────────────────────────────────────────────

After completion, download these files:

results/Ali/annovar/separated_by_type/*.txt
results/Fatema/annovar/separated_by_type/*.txt
results/Omar/annovar/separated_by_type/*.txt

results/Ali/fastqc/*.html
results/Fatema/fastqc/*.html
results/Omar/fastqc/*.html

════════════════════════════════════════════════════════════
